<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0b5739"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quizz Wicked:\nVocê conhece o musical?"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <ImageView
        android:id="@+id/start_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qq"
        android:layout_marginBottom="24dp"
        android:contentDescription="Imagem de Wicked" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#50C878"
        android:text="Começar!"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />
</LinearLayout>
